<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_round_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.nevermore.accumulation.RoundCornerActivity">

    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/pg_01"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/pg_02"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>
